Source/NodBot/NodBot.xaml

<src:OverlayWindow  xmlns:src="clr-namespace:NodBot.Code.Overlay" x:Class="NodBot.NodBotAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodBot"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="NodBot" Height="900" Width="1080" ResizeMode="CanResize" Closed="Window_Closed" >
    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Snow" />
    </Window.Background>

    <Grid Name="listUI" Background="Transparent" Height="Auto">

        <Grid Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="175" >
            <Button x:Name="overlay" Content="Overlay" HorizontalAlignment="Left" Margin="0,5,0,-1" VerticalAlignment="Top" Width="75"  Height="20" Click="overlay_Click"/>
            <Button x:Name="start_button" Content="Start" HorizontalAlignment="Right" Margin="0,5,0,-1" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Height="20"/>
        </Grid>

        <Grid Background="Transparent" Name="OverlayGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Margin="25,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chest_checkbox" Content="Skip Chests" HorizontalAlignment="Left" Margin="1,56,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="81" />
            <Label Content="Notes: &#xA;1. Set loot key bind to 'L'." HorizontalAlignment="Left" Margin="82.333,117,0,0" VerticalAlignment="Top" Width="128" Height="66" FontSize="10" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.913"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.43"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Chest Counter:" HorizontalAlignment="Left" Margin="83.333,56,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1"/>
            <Label x:Name="chest_counter_label" Content="0" HorizontalAlignment="Left" Margin="190.333,57,-17,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"  />
            <Label Content="Kill Counter: " Margin="83.333,84,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="82" Grid.Column="1"/>
            <Label x:Name="kill_counter_label" Content="0" HorizontalAlignment="Left" Margin="190.333,84,-16,0" VerticalAlignment="Top" Height="26" Width="37" Grid.Column="1"/>
            <CheckBox x:Name="pilgrimage_checkbox" Content="Pilgrimage" HorizontalAlignment="Left" Margin="1,80,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="77" />
            <Button x:Name="test_button" Content="Test(s)" HorizontalAlignment="Left" Margin="3,197,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click" Height="21"/>
            <CheckBox x:Name="debug_checkbox" Content="Debug" HorizontalAlignment="Left" Margin="1,102,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="55" />
            <TextBox x:Name="log_textbox" Height="127" Margin="2,223,18,-23" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1000" IsReadOnly="True" FontSize="11" FontFamily="Trebuchet MS" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="options_combo" HorizontalAlignment="Left" Margin="3,158,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.005,0.577" Height="22"/>
            <Button x:Name="clear_button" Content="Clear" HorizontalAlignment="Left" Margin="151.333,197,0,0" VerticalAlignment="Top" Width="50" Click="ClearButton_Click" Height="21" Grid.Column="1"/>
            <CheckBox x:Name="arena_checkbox" Content="Arena" HorizontalAlignment="Left" Margin="104,57,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="55" />
            <CheckBox x:Name="bossing_checkbox" Content="Bossing" HorizontalAlignment="Left" Margin="104,80,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="68" />
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="Auto" Margin="-8,23,0,0" Grid.ColumnSpan="2">
                <MenuItem Header="Player Options" Height="22">
                    <MenuItem Header="Import profile" Click="ProfileMenuItem_Click" HorizontalAlignment="Left" Width="160" Margin="-2,0,0,0" Padding="0,0,-20,0"/>
                    <MenuItem Header="Take Neutral SS" Click="NeutralMenuItem_Click" HorizontalAlignment="Left" Width="158" UseLayoutRounding="False" Height="18" Padding="0,0,-19.8,0"/>
                </MenuItem>
            </Menu>
            <CheckBox x:Name="resource_wait" Content="Wait for Resources" HorizontalAlignment="Left" Margin="104,102,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="123" Grid.ColumnSpan="2" />
            <CheckBox x:Name="option_mining" Content="Mining" HorizontalAlignment="Left" Margin="1,124,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="66" />
            <CheckBox x:Name="manage_inventory" Content="Manage Inventory" HorizontalAlignment="Left" Margin="104,124,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="123" Grid.ColumnSpan="2" />
            <CheckBox x:Name="option_garden" Content="Garden" HorizontalAlignment="Left" Margin="1,142,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="66" />
        </Grid>
    </Grid>
</src:OverlayWindow>
