Source/NodBot/NodBot.xaml

<Window x:Class="NodBot.NodBotAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="361.552" Width="456.469" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid RenderTransformOrigin="0.374,0.658" Margin="0,0,58.714,3.714">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chest_checkbox" Content="Skip Chests" HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="81" />
        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" Margin="11,175,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Height="20"/>
        <Label Content="Notes: &#xA;1. Set loot key bind to 'L'." HorizontalAlignment="Left" Margin="304,94,-41,0" VerticalAlignment="Top" Width="128" Height="66" FontSize="10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.913"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.43"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Chest Counter:" HorizontalAlignment="Left" Margin="305,33,-4,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="3"/>
        <Label x:Name="chest_counter_label" Content="0" HorizontalAlignment="Left" Margin="10,33,-48,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="2"  />
        <Label Content="Kill Counter: " Margin="305,61,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="82" Grid.ColumnSpan="2"/>
        <Label x:Name="kill_counter_label" Content="0" HorizontalAlignment="Left" Margin="10,61,-47,0" VerticalAlignment="Top" Height="26" Width="37" Grid.Column="2"/>
        <CheckBox x:Name="pilgrimage_checkbox" Content="Pilgrimage" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="77" />
        <Button x:Name="test_button" Content="Test(s)" HorizontalAlignment="Left" Margin="105,175,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click" Height="21"/>
        <CheckBox x:Name="debug_checkbox" Content="Debug" HorizontalAlignment="Left" Margin="9,79,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="55" />
        <TextBox x:Name="log_textbox" Height="127" Margin="10,200,-50,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1000" IsReadOnly="True" Grid.ColumnSpan="3" FontSize="11" FontFamily="Trebuchet MS"/>
        <ComboBox x:Name="options_combo" HorizontalAlignment="Left" Margin="11,135,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.005,0.577" Height="22" SelectionChanged="options_combo_SelectionChanged"/>
        <Button x:Name="clear_button" Content="Clear" HorizontalAlignment="Left" Margin="0,175,-50,0" VerticalAlignment="Top" Width="50" Click="ClearButton_Click" Height="21" Grid.Column="2"/>
        <CheckBox x:Name="arena_checkbox" Content="Arena" HorizontalAlignment="Left" Margin="112,34,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="55" />
        <CheckBox x:Name="bossing_checkbox" Content="Bossing" HorizontalAlignment="Left" Margin="112,57,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="68" />
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" Margin="0,0,-59,0" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="3">
            <MenuItem Header="Player Options" Height="22">
                <MenuItem Header="Import profile" Click="ProfileMenuItem_Click" HorizontalAlignment="Left" Width="160" Margin="-2,0,0,0" Padding="0,0,-20,0"/>
                <MenuItem Header="Take Neutral SS" Click="NeutralMenuItem_Click" HorizontalAlignment="Left" Width="158" UseLayoutRounding="False" Height="18" Padding="0,0,-19.8,0"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="resource_wait" Content="Wait for Resources" HorizontalAlignment="Left" Margin="112,79,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="123" />
        <CheckBox x:Name="option_mining" Content="Mining" HorizontalAlignment="Left" Margin="9,101,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="66" />
        <CheckBox x:Name="manage_inventory" Content="Manage Inventory" HorizontalAlignment="Left" Margin="112,101,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="123" />
    </Grid>
</Window>
