Source/NodBot/NodBot.xaml

<src:OverlayWindow  xmlns:src="clr-namespace:NodBot.Code.Overlay" x:Class="NodBot.NodBotAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodBot"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="NodBot" Height="900" Width="1080" ResizeMode="CanResize" Closed="Window_Closed" >
    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Snow" />
    </Window.Background>

    <Grid Name="OverlayGrid" Background="Transparent" Height="Auto">

        <Grid Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="175" >
            <Button x:Name="overlay" Content="Overlay" HorizontalAlignment="Left" Margin="0,5,0,-1" VerticalAlignment="Top" Width="75"  Height="20" Click="overlay_Click"/>
            <Button x:Name="start_button" Content="Start" HorizontalAlignment="Right" Margin="0,5,0,-1" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Height="20"/>
        </Grid>

        <Button x:Name="test_button" Content="Test(s)" HorizontalAlignment="Left" Margin="519,60,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click" Height="21"/>
        <CheckBox x:Name="debug_checkbox" Content="Debug" HorizontalAlignment="Left" Margin="636,63,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="55" />


        <!-- Grind Setup-->
        <Border BorderThickness="3,2,3,3" Background="Transparent" Height="200" Width="200" Margin="275,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle 
                            Stroke="Green"
                            StrokeLineJoin="Round"
                            StrokeDashCap="Square"
                            StrokeThickness="5"
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

            <Grid Background="Transparent" Name="GrindSetupGrid" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" >

                <Label x:Name="GrindLabel" Content="Grind Setup" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" FontSize="13" FontWeight="Bold"/>
                <CheckBox x:Name="chest_checkbox" Content="Skip Chests" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="81" />
                <CheckBox x:Name="arena_checkbox" Content="Arena" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="55" />
                <CheckBox x:Name="pilgrimage_checkbox" Content="Pilgrimage" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="77" />
                <CheckBox x:Name="bossing_checkbox" Content="Bossing" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="68" />
                <CheckBox x:Name="manage_inventory" Content="Manage Inventory" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="123" Grid.ColumnSpan="2" />

                <Label x:Name="ResourceLabel" Content="Wait for Resources" HorizontalAlignment="Center" Background="Transparent" Margin="38,110,38,50" FontSize="13" FontWeight="Bold"/>
                <CheckBox x:Name="resource_wait" Content="Health" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="123" Grid.ColumnSpan="2" />
                <CheckBox x:Name="resource_wait_energy" Content="Energy" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="123" Grid.ColumnSpan="2" />
                <CheckBox x:Name="resource_wait_mana" Content="Mana" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="123" Grid.ColumnSpan="2" />
            </Grid>
        </Border>

        <!-- Resource Setup -->
        <Border BorderThickness="3,2,3,3" Background="Transparent" Height="75" Width="200" Margin="275,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle 
                            Stroke="Green"
                            StrokeLineJoin="Round"
                            StrokeDashCap="Square"
                            StrokeThickness="5"
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

            <Grid Background="Transparent" Name="ResourcingGrid" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" >

                <Label x:Name="ResourcingLabel" Content="Resourcing" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" FontSize="13" FontWeight="Bold"/>
                <CheckBox x:Name="option_mining" Content="Mining" HorizontalAlignment="Left" Margin="10, 30, 0, 0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="auto" />
                <CheckBox x:Name="option_garden" Content="Gardening" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Height="15" Width="auto" />

            </Grid>
        </Border>

        <!-- Progress trackers -->
        <Border BorderThickness="3,2,3,3" Background="Transparent" Height="100" Width="200" Margin="30,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle 
                            Stroke="Green"
                            StrokeLineJoin="Round"
                            StrokeDashCap="Square"
                            StrokeThickness="5"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

            <Grid Background="Transparent" x:Name="ProgressTrackingGrid" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" >
                <Label x:Name="ProgressLabel" Content="Progress Trackers" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" FontSize="13" FontWeight="Bold"/>
                <Label Content="Chest Counter:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1"/>
                <Label x:Name="chest_counter_label" Content="0" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"  />
                <Label Content="Kill Counter: " Margin="10,55,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="82" Grid.Column="1"/>
                <Label x:Name="kill_counter_label" Content="0" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Height="26" Width="37" Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- Setup Grid -->
        <Border BorderThickness="3,2,3,3" Background="Transparent" Height="125" Width="200" Margin="30,60,825,715" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle 
                            Stroke="Green"
                            StrokeLineJoin="Round"
                            StrokeDashCap="Square"
                            StrokeThickness="5"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

            <Grid Background="Transparent" x:Name="SetupGrid" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" >
                <Label x:Name="SetupLabel" Content="Setup" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" FontSize="13" FontWeight="Bold"/>

                <Button x:Name="button_load_profile" Content="Load Profile" Click="ProfileMenuItem_Click" HorizontalAlignment="Left" Height="50" Width="90" Margin="5,0,0,0" />
                <Button x:Name="button_neutral_ss" Content="Neutral SS" Click="NeutralMenuItem_Click" HorizontalAlignment="Right" Width="90" Height="50" Margin="0,0,10,0"/>
                <ComboBox x:Name="options_combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Margin="5,95,0,0" Height="22"/>

            </Grid>
        </Border>

        <!-- Setup Grid -->
        <Border x:Name="border_debug" BorderThickness="3,2,3,3" Background="Transparent" Height="200" Width="auto" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Hidden">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle 
                            Stroke="DodgerBlue"
                            StrokeLineJoin="Round"
                            StrokeDashCap="Square"
                            StrokeThickness="5"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

            <Grid Background="Transparent" x:Name="DebugGrid" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" >
                <Label x:Name="DebugLabel" Content="Debug" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" FontSize="13" FontWeight="Bold"/>
                <TextBox x:Name="log_textbox" Height="127" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1000" IsReadOnly="True" FontSize="11" FontFamily="Trebuchet MS" Grid.ColumnSpan="2"/>
                <Button x:Name="clear_button" Content="Clear" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="50" Click="ClearButton_Click" Height="21" Grid.Column="1"/>

            </Grid>
        </Border>

    </Grid>
</src:OverlayWindow>
